<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Flexisel - A responsive jQuery Carousel</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
</head>

<meta
	content='jQuery Plugin to make jQuery Cycle Plugin work as a fullscreen background image slideshow'
	name='description' />
<meta content='Aaron Vanderzwan' name='author' />

<meta name="distribution" content="global" />
<meta name="language" content="en" />
<meta content='width=device-width, initial-scale=1.0' name='viewport' />

<link rel="stylesheet" href="lib/css/bootstrap.min.css?v=1.2"
	type="text/css" media="screen" charset="utf-8" />

<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!-- Font -->
<link href='http://fonts.googleapis.com/css?family=Lato:100'
	rel='stylesheet' type='text/css'>

<style type="text/css" media="screen">
/*Examples css*/
body {
	background: url('lib/images/retina_wood.png') repeat 0 0;
	font-family: "Helvetica Neue", helvetica, arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background: #fff;
	box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
	height: 80px;
	margin-bottom: 30px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}

.container {
	clear: both;
	margin: 0 auto;
	width: 980px;
}

.container:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	overflow: hidden;
}

h1 {
	color: #ffc600;
	float: left;
	font-family: 'Lato', sans-serif;
	font-size: 40px;
	letter-spacing: 0.1em;
	margin: 20px 0;
	text-transform: uppercase;
	
}

h1 a {
    text-decoration:none;
    color: #ffc600;
}

h2 {
	font-size: 26px;
	font-weight: 300;
}

h2 a {
	color: #222;
	text-decoration: none;
}

h2 a:hover {
	color: #888;
	text-decoration: none;
}

nav {
	float: right;
	margin: 40px 0 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	float: left;
	margin-left: 20px;
}

nav a {
	color: #888;
	font-family: georgia, serif;
	font-size: 16px;
	text-decoration: none;
}

nav .active a, nav a:hover {
	color: #222;
}

.special {
	margin: 230px auto 160px;
	width: 800px;
}

.special p {
	color: #222;
	font-family: georgia;
	font-size: 38px;
	line-height: 1.3em;
	margin: 40px 0 0;
	text-align: center;
	text-shadow: 1px 1px #fff;
}

.special .set2 {
	font-size: 24px;
	margin: 0 0 20px;
}

.set3 {
	text-align: 35%
}

.centered {
	margin: 0 auto 80px;
	width: 560px;
}

.example {
	margin-bottom: 160px;
}

.example .leftcol, .example .rightcol {
	float: left;
	margin-right: 20px;
	width: 480px;
}

.example .rightcol {
	margin-right: 0;
}

.example .content {
	margin-bottom: 20px;
}

.example .code {
	clear: both;
}

#back-to-top {
	bottom: 20px;
	position: fixed;
	right: 20px;
}
</style>

</head>
<body>




	<!-- Moneymaker -->
	<style type="text/css" media="screen">
.theextras {
	position: fixed;
	left: 20px;
	bottom: 20px;
}

.theextras input {
	width: auto
}

@media screen and (max-width: 1500px) {
	.theextras {
		display: none;
	}
}
</style>
	<div class="theextras">
		<!-- GOOGLE ADSENSE Start -->
		<!-- <script type="text/javascript"><!--
  google_ad_client = "pub-4139143420985173";
  /* Sidebar, 200x200, created 8/30/10 */
  google_ad_slot = "4920774122";
  google_ad_width = 200;
  google_ad_height = 200;
  //-->
		</script>

		<!-- <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script> -->
		<!-- GOOGLE ADSENSE End -->
		<!-- 		<p>&nbsp;</p> -->
		<!-- 		<p style="width: 200px;">If you find Maximage2 useful, please
			donate to the project.</p> -->

		<!-- 		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input type="hidden" name="cmd" value="_s-xclick"> <input
				type="hidden" name="encrypted"
				value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYB6Py8ZAH67CkPw49qM7hWStJKTMVOyHDowJylfGl6iptzjoQsPwqhOCYrvfrzHVUG/fY96e/fpb0D3/XAaYVXLoTFlaUuJW03jxLY7uZZSIFbknrn7dOv5r1KanpHdr29yJdQYOEDOJ8wxIIfbAnMNjGDEQlS7BJtXR3rQ793O1DELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIkGnReTYQQKCAgaDqq+cYp9P2YAQ+piG74jR29Cr4M1w5+fDE2qCez/h5XJUEF7MCa/9dBsx/82eBwX/KEe8drwOcXRYfjW8l6VWrIrxDVUAAQPpf0mAn71qmtwXA17rKTd81YJ8BrrflalO0l6+LsI4RQOADBDCOGEH2KJs/l4tbunegvYJkpN3iYb33Rk89mxZSYvo3Tk/YY58jVNq3FLk8pa6vK2mzS2/ioIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTIxMDI1MTcwOTM2WjAjBgkqhkiG9w0BCQQxFgQUnQQbP/WvrdSooDs0e8gia6i75VwwDQYJKoZIhvcNAQEBBQAEgYA+Qkt6/289e01/oR4kJFR3tXnJtj6iKL7DmWjYa7ESZ4d1sjzWWRhFJHJjvh6m0JnpfDc4YAHspe73V66pzFtW8JpFZH7ZBebVz1o6MUSicXMS9CEBnRkV/KgonpziUpTD92nvWzBCBXchwdGMJcDN5CMaE04WHExmgNkZMD4N1g==-----END PKCS7-----
<!-- "> 
			<input type="image"
				src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif"
				border="0" name="submit"
				alt="PayPal - The safer, easier way to pay online!"> <img
				alt="" border="0"
				src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
				height="1"> -->
		</form>
	</div>
	<header>
		<div class="container">
			<h1  class="active"><a href="index.html"
						class='btn btn-primary'>Cat'ch me</a></h1>
			<nav>
				<ul>
					<!-- <li class="active"><a href="">about Find Animal</a></li> -->
					<li><a href="find_animal/cat_info.html"
						class='btn btn-primary'>Cat'ch infor</a></li>
					<li><a href="test04/board/list" target="_blank">Cat'ch list</a></li>
          <li><a href="test04/member/ember-form.html"
            class='btn btn-primary'>Sign up</a></li>    
            
          <li><a href="test04/member/checkIn-form.html"
            class='btn btn-primary'>Cat'ch up</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="container">
		<div class="special">
			<p class="set1">Cat'ch me. 인연을 찾으세요</p>
			<p class="set2">
				Cat'ch me은 주인 잃은 동물들과 외로운 사람들의<br> 인연을 찾아주는 장소 입니다.
			</p>
		</div>
	</div>
	<!--     
    <div id="back-to-top">
      <a href="#"><i class="icon-chevron-up icon-white"></i></a>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js'></script>
    <script src='lib/js/jquery.scrollto.js'></script>
    <script src='lib/js/jquery.localscroll.js'></script> -->

	<!-- DON'T USE THIS: Insert Google Analytics code here -->
	<!--     <script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-733524-1']);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  -->
	<h1>lost Cats</h1>
	<!--  <p>Flexisel will adapt responsively as the screen width gets
    smaller...</p> -->
	<div class="clearout"></div>
	<p>고양이들이 주인을 기다리고 있어요!</p>
	<ul id="flexiselDemo3">
		<li><a href="test04/board/list"><img src="photo/11.png" /></a></li>
		<li><a href="test04/board/view?no=52"><img src="photo/12.png" /></a></li>
		<li><a href="test04/board/list"><img src="photo/13.png" /></a></li>
		<li><a href="test04/board/list"><img src="photo/14.png" /></a></li>
		<li><a href="test04/board/list"><img src="photo/15.png" /></a></li>
	</ul>
	<div class="clearout"></div>



	<script type="text/javascript">

$(window).load(function() {

    $("#flexiselDemo3").flexisel({
        visibleItems: 5,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 3000,            
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:1200,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });

});
</script>

</body>
</html>
